#spring.datasource.url = jdbc:mysql://47.100.27.31:3306/smart_teaching
#spring.datasource.username = root
#spring.datasource.password = 8423535
#spring.datasource.driverClassName = com.jdbc.
#spring.datasource.max-active=20
#spring.datasource.max-idle=8
#spring.datasource.min-idle=8
#spring.datasource.initial-size=10

server.port=80

#数据源配置
# cj对应的需要配置时区，UTC比会比中国早8小时，可用Asia/Shanghai或Asia/Hongkong
spring.datasource.url=jdbc:mysql://47.100.27.31:3306/smart_teaching?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=8423535
# mysql-connector版本 >= 6.0;否则使用com.mysql.jdbc.Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# jpa配置
spring.jpa.database=mysql
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update

# 热部署：不用一直重启
spring.devtools.remote.restart.enabled=true